# MONGO_URI=
# JWT_SECRET=
# CLOUDINARY_URL=
PORT=5000
MONGO_URI=mongodb://localhost:27017/tiktok_clone
JWT_SECRET=yourSecretKey
EMAIL_USER=tota.samuel21@gmail.com
EMAIL_PASS=srpc sdlj qkdg jaei
CLIENT_URL=http://localhost:3000
SERVER_URL=http://localhost:5000

